name=EuroRack1.0
version=1.0.0
author=Tom Moxon
maintainer=PatternAgents, LLC <patternagents@gmail.com>
sentence=PatternAgents Embedded Rack Architecture
paragraph=PatternAgents Audio/Video Libraries
category=Other
url=https://github.com/PatternAgents/ERA/
architectures=*

